{
  "name": "ejercicios-js-reconquer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicor72/ejercicios-js-reconquer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicor72/ejercicios-js-reconquer/issues"
  },
  "homepage": "https://github.com/nicor72/ejercicios-js-reconquer#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
